# PushNotification_API_Net7

./: README.md
Client/: index.html  package-lock.json  package.json
Client/src/: App.jsx
Client/src/scripts/: push-notifications-controller.js  push-notifications.jsx  push-service-worker.js
Client/src/scripts/Push_origin/: push-notifications.js
PushNotification_API/: PushNotification_API.sln
PushNotification_API/DataAccess/: DataAccess.csproj
PushNotification_API/DataAccess/Models/PushNotification/: Log.cs  Pushnotification.cs  SubcriptionContext.cs
PushNotification_API/PushNotification_API/: Program.cs  PushNotification_API.csproj  appsettings.json
PushNotification_API/PushNotification_API/Controllers/: SubscriptionsController.cs
PushNotification_API/PushNotification_API/Properties/: launchSettings.json
PushNotification_API/Push_Service/: Push_Service.csproj
PushNotification_API/Push_Service/Interface/: IPushNotificationQueue.cs  IPushNotificationService.cs  IPushinitialize.cs
PushNotification_API/Push_Service/Model/: PushActionVM.cs  PushSubscriptVM.cs  SentNotificationVM.cs
PushNotification_API/Push_Service/Services/: PushNotificationQueue.cs  PushNotificationService.cs  Pushinitialize.cs
